# joaoschmitt.wordpress.com

./: README.md
custom-solr-data-indexer/: Readme.MD  pom.xml
custom-solr-data-indexer/assets/: company_v2_full.json  department_v1.json  employee_v1.json  employee_v2.json  employee_v2_full.json  employee_v2_modified.json  employee_v3.json
custom-solr-data-indexer/solr-custom-data-indexer-core/: core.properties
custom-solr-data-indexer/solr-custom-data-indexer-core/conf/: data-config.xml  dataimport.properties  managed-schema  solrconfig.xml
custom-solr-data-indexer/src/main/java/com/github/schmittjoaopedro/: CompanyProcessor.java  CompanyService.java  EmployeeProcessor.java  EmployeeService.java  HttpUtil.java
custom-solr-data-indexer/src/test/java/com.github.schmittjoaopedro/: CompanyServiceTest.java  EmployeeServiceTest.java
investment-simulator/: pom.xml
investment-simulator/src/main/java/com/github/schmittjoaopedro/: App.java  Application.java  GsonUTCDateAdapter.java  IRTable.java  PosFixed.java  Security.java  SecurityReader.java  Utils.java
investment-simulator/src/main/resources/requests/: lc-cdb.json  lci-lca.json  tesouro-direto.json
investment-simulator/src/test/java/com/github/schmittjoaopedro/: AppTest.java
jenkins-maven-wildfly/: Jenkinsfile  Readme.MD
solr/architecture-load-evaluation/: README.md
